.cards-gallery {
  width: 80%;
  justify-self: center;
  background: #333333;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 30px;

  .gallery-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;

    h3 {
      margin: 0;
      text-align: center;
      flex: 1;
    }

    .toggle-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: white;
    }
  }

  .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0.5s;

    .cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-inline: 30px;
    }

    .cards > * {
      flex: 1 1 calc(33.333% - 30px);
      margin-bottom: 30px;
      max-width: calc(33.333% - 30px);
    }
  }
}
